# TVFU_EksamensProject

TVFU_System/: TVFU_System.sln
TVFU_System/Application/: Application.csproj  EnumConverter.cs  packages.config
TVFU_System/Application/Commands/: AcceptProductCmd.cs  AddCategoryCmd.cs  AddColourCmd.cs  AddFilterCmd.cs  AddMaterialCmd.cs  AddOtherFilterCmd.cs  CancelProductCmd.cs  ChangeProductCmd.cs  CloseProductListCmd.cs  ColorCheckedCmd.cs  CreateProductCmd.cs  DeleteProductCmd.cs  OpenAdminCmd.cs  ProductBlockedCmd.cs  RemoveCategoryCmd.cs  RemoveColourCmd.cs  RemoveFilterCmd.cs  RemoveMaterialCmd.cs  RemoveOtherFilterCmd.cs  ResetCmd.cs  SearchProductListCmd.cs  SearchProductListCmdcs.cs  ShowProductListCmd.cs  SortAfterCmd.cs  TreeSortCheckedCmd.cs
TVFU_System/Application/Controllers/: AdminController.cs  ProductController.cs  ProductListController.cs
TVFU_System/Application/Delegates/: GeneralDelegates.cs  ProductDelegates.cs
TVFU_System/Application/EventArgs/: ProductEventArgs.cs
TVFU_System/Application/Properties/: AssemblyInfo.cs
TVFU_System/Application/ViewModels/: AdminViewModel.cs  CategorySorter.cs  Column.cs  ProductListViewModel.cs  ProductViewModel.cs
TVFU_System/Domain/: DomainLayer.csproj  packages.config
TVFU_System/GUI/: AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  GUI.csproj  ProductListView.xaml  ProductListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
TVFU_System/Persistence/: EnumConverter.cs  Persistence.csproj  ProductListService.cs
TVFU_System/UnitTests/: ProductListController.cs  TextProductRepo_Get.cs  UC01-Controller_Tests.cs  UC02-Controller_Tests.cs  UC02-Revider_Produktinformation.cs  UC03-Controller_Tests.cs  UC03_Revider_Lagerliste.cs  UC04-Controller_Tests.cs  UnitTests.csproj
(+47 files in other folders)
